DOCKER_ENV=production
LISTEN_HOSTNAME=0.0.0.0
NGINX_CONTAINER=nginx-proxy
PROTOCOL=https
VIRTUAL_HOST=neal.codes
VIRTUAL_PORT=3000
LETSENCRYPT_HOST=neal.codes,ghost.neal.codes
LETSENCRYPT_EMAIL=neal@neal.codes
