@import 'styles/main.pcss';

.Article {
    flex-basis: 75%;
    max-width: 75%;

    & .content {

        & img {
            width: 100%;
        }

        & ul,
        & ol {
            margin-left: 30px;
            margin-bottom: 30px;
        }

        & blockquote {
            color: var(--secondary);
            font-style: italic;
        }
    }
}

@media (--medium-only) {

    .Article {
        flex-basis: 80%;
        max-width: 80%;
    }
}

@media (--small-only) {

    .Article {
        flex-basis: 95%;
        max-width: 95%;
    }
}
