:root {
    --small-width: 0px; /* stylelint-disable-line */
    --medium-width: 640px;
    --large-width: 1024px;
    --xlarge-width: 1200px;
    --xxlarge-width: 1440px;
}

@custom-media --small (min-width: 0);
@custom-media --small-only (width < 640px);
@custom-media --medium (min-width: 640px);
@custom-media --medium-only (width >= 640px) and (width <= 1024px);
@custom-media --large (min-width: 1024px);
@custom-media --large-only (width >= 1024px) and (width <= 1200px);
@custom-media --xlarge (min-width: 1200px);
@custom-media --xxlarge (min-width: 1440px);
