:root {
    --font-size: 18px;
    --line-height-factor: 1.3;
    --scale-factor: 1.618;
    --line-height: calc(var(--font-size) * var(--line-height-factor));
    --margin: var(--line-height);
    --font-size-4: var(--font-size);
    --font-size-3: calc(var(--font-size-4) * var(--scale-factor));
    --font-size-2: calc(var(--font-size-3) * var(--scale-factor));
    --font-size-1: calc(var(--font-size-2) * var(--scale-factor));
}

body {
    font-family: var(--font-family-body);
    font-size: var(--font-size);
    line-height: var(--line-height);
    margin: auto;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    color: inherit;
    font-family: var(--font-family-headers);
    font-style: normal;
    font-weight: 500;
    text-rendering: optimizeLegibility;
}

h1,
.h1 {
    font-size: var(--font-size-1);
    line-height: calc(var(--line-height) * 4);
    margin-bottom: calc(var(--margin) * 2);
    margin-top: var(--margin);
}

h2,
.h2 {
    font-size: var(--font-size-2);
    line-height: calc(var(--line-height) * 3);
    margin-bottom: var(--margin);
    margin-top: var(--margin);
}

h3,
.h3 {
    font-size: var(--font-size-3);
    line-height: calc(var(--line-height) * 2);
    margin-bottom: 0;
    margin-top: var(--margin);
}

h4,
.h4,
h5,
.h5 {
    font-size: var(--font-size-4);
    line-height: var(--line-height);
    margin-bottom: 0;
    margin-top: var(--margin);
}

p,
ul,
ol,
pre,
table,
blockquote {
    margin-bottom: var(--margin);
    margin-top: 0;
}

ul ul,
ol ol,
ul ol,
ol ul {
    margin-bottom: 0;
    margin-top: 0;
}

/* Let's make sure all's aligned */
hr,
.hr {
    border: 1px solid;
    margin: -1px 0;
}

/* a,
b,
i,
strong,
em,
small,
code {
    line-height: 0;
} */

sub,
sup {
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}
