@import 'styles/main.pcss';

:root {
    --animation-duration: 0.5s;
}

@keyframes show-text {

    33% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.logo {
    height: 100%;

    & path {
        fill: var(--primary);
    }

    & .letter {
        opacity: 0;
    }

    & .endBracket,
    & .startBracket,
    & .forwardSlash {
        opacity: 1;
        transform-box: fill-box;
        transform-origin: center center;
        transition: all var(--animation-duration);
    }

    & .startBracket {
        transform: translate(26%, 0%) rotate(58deg) scale(2.3);
    }

    & .forwardSlash {
        transform: translate(-1550%, -50%) rotate(-805deg) scale(1.4);
    }

    & .endBracket {
        transform: translate(-1419%, 0%) rotate(60deg) scale(2.3);
    }

    &:hover {

        & .endBracket,
        & .startBracket,
        & .forwardSlash {
            transform: translate(0, 0) rotate(0deg) scale(1);
        }

        & .letter {
            animation-name: show-text;
            animation-duration: var(--animation-duration);
            animation-fill-mode: forwards;
        }
    }
}

.logo.inverse {

    & path {
        fill: var(--white);
    }
}
