@import 'styles/main.pcss';

.project {
    cursor: pointer;
    flex: 1;
    margin-right: var(--gutter);
    overflow: hidden;
    position: relative;

    &:last-child {
        margin-right: 0;
    }

    & img {
        border: 1px solid rgba(0, 0, 0, 0.05);
        max-width: 100%;
    }

    & .overlay {
        align-items: center;
        background-color: var(--primary);
        color: var(--white);
        display: flex;
        height: 100%;
        justify-content: center;
        padding: var(--gutter-medium);
        position: absolute;
        top: 100%;
        transform: translateY(0%);
        transition: transform 0.25s ease-out;
        width: calc(100%);
        z-index: 1;

        & .titles {

            & i {
                font-size: 32px;
            }
        }
    }

    &:hover {

        & .overlay {
            transform: translateY(-100%);
        }
    }
}

@media (--small-only) {

    .project {
        margin: 0 0 var(--gutter-medium);
    }
}
