@import 'styles/main.pcss';

:root {
    --offset: calc(var(--gutter) * 2);
    --featured-width: calc(100% + var(--offset));
    --featured-offset: translateX(calc(var(--offset) / 2 * -1));
}

.Header {
    margin-bottom: calc(var(--gutter) * 2);
    position: relative;

    & .date {
        display: inline;
        margin-bottom: 0;
        margin-left: 5px;
    }

    & .meta {
        display: flex;
        justify-content: space-between;

        & > div {
            @apply --shrink;
        }
    }

    &.featured {

        & img {
            width: var(--featured-width);
            transform: var(--featured-offset);
        }

        & .content {
            position: absolute;
            bottom: 0;
            width: 100%;

            &:before {
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.76) 25%, rgba(255, 255, 255, 1) 75%);
                content: ' ';
                height: 100%;
                position: absolute;
                width: var(--featured-width);
                transform: var(--featured-offset);
            }

            & h1,
            & .meta {
                position: relative;
                z-index: 1;
            }

            & h1 {
                padding: 0 var(--gutter-medium);
                text-shadow: 0 -1px 0 var(--white);
            }
        }
    }
}

@media (--medium-only) {

    .Header {

        & h1 {
            font-size: 56px;
            line-height: 1.3;
            margin-bottom: var(--gutter-medium);
            padding: 0;
        }

        &.featured {

            & img,
            & .content:before {
                width: 100vw;
                transform: translateX(-10vw);
            }
        }
    }
}

@media (--small-only) {

    .Header {

        & h1 {
            font-size: 48px;
            line-height: 1.3;
            margin-bottom: var(--gutter-small);
            padding: 0;
        }

        &.featured {

            & img,
            & .content:before {
                width: 100vw;
                transform: translateX(-5vw);
            }
        }
    }
}
